JWT_SECRET=''
DB_USER=''
DB_HOST='localhost'
DB_DATABASE='DB_NAME'
DB_PASSWORD=''
DB_PORT=5432
API_ROOT='http://localhost:3000/api/'
CLIENT_ROOT='http://localhost:1234'
NODE_ENV=''
PGUSER=''
PGHOST='localhost'
PGPASSWORD=''
PGDATABASE='DB_NAME'
PGPORT=5432
PGMAXCONNECTIONS=5